<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .card1{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: whitesmoke;


    }
    .image{
        height: 110px;
        padding: 5px;
        padding-top: 20px;
        padding-left: 10px;
    
    }
    .name{
        margin-top: 20px;
        left: 137px;
        top: 24px;
        font-family: sans-serif;
        float: left;
        position: absolute;
    }
    .des{
        margin-top: 70px;
        left: 137px;
        position: absolute;
        top: 24px;
        
        font-family: sans-serif;
    }
    .card2{
        margin-left: 10px;
        margin-right: 10px ;
        margin-top: 30px;
        width: 140px;
        height: 50px;
        padding-left: 40px;
        padding-top: 1px;
        background-color: whitesmoke;
        border-top: groove violet;

    }
   .card3{
       min-height: 300px;
       width: 50%;
       margin-top: 0px;
       margin-right: 10px;
       margin-left: 10px;
       background-color: whitesmoke;
       display: flex;
       padding: 20px 20px 10px 10px;
       float: left;
    
   }
   .card4{
       min-height: 330px;
       width: 35%;
       margin-left: 5%;
       background-color: whitesmoke;
       float: right;
       margin-right: 10px;

       }


</style>
<body>
<div class="card1">
    <div>
    <img src="image.JPG" alt="image" class="image">
    </div>
    <div>
    <h2 class="name">VISHNU SANKAR</h2><br>
    <div>
        <p class="des">Welcome EveryOne!!</p>
    </div>
    </div>
    </div>
    <!-----> <!----->
    <div class="card2">        <p>Information</p>

    </div>
    <div style
    <div class="card3">
        <div style="min-width:30% ; display: flex;">
      &nbsp;&nbsp;<tr>PERSONAL INFORMATION:</tr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      &nbsp;&nbsp; <tr>CONTACT INFORMATION:</tr>
    </div>
    <div style="width:20%; padding: 5px; font-family: sans-serif; ">
        <tr>First Name:</tr><br>
        <tr>Last Name:</tr><br>
        <tr>DOB:</tr><br>
        <tr>Gender:</tr><br><br><br><br><br><br>
        <tr>Email:</tr><br>
        <tr>Linkedin:</tr><br>
        <tr>Github:</tr>
    </div>
    <div style="font-family: sans-serif; padding-top:5px;">
        <tr>Vishnu</tr><br>
        <tr>sankar</tr><br>
        <tr>26/06/2000</tr><br>
        <tr>Male</tr><br><br><br><br><br><br>
        <tr>vishnulucifier@gmail.com</tr><br>
        <tr><a href="https://www.linkedin.com/in/vishnu-sankar-9656301b9">www.linkedin.com/in/vishnu-sankar-9656301b9</a> </tr><br>
        <tr><a href="https://www.github.com/vishnu5992"> www.github.com/vishnu5992 </a></tr><br>
    </div>
    </div>
    </div>
    <div class="card4" style="color:#55534C; font-family: sans-serif;">
        <div style="margin-left: 20px;">
            <p>SKILLS</p>

        </div>
        <div style="margin-left: 40px;">
            <li>HTML</li>
            <li>CSS</li>
            <li>ECMASCRIPT6</li>
        </div>
    </div>


     
        
    
</body>
</html>